body {
  margin: 0 auto;
  font-family: arial, sans-serif;
  height: 100%;
}

@media (max-width: 576px) {
  .card .circle {
    display: none;
  }

  .email-button {
    color: #004a80;
    font-weight: bold;
    font-size: 24px;
    background-image: linear-gradient(225deg, #f2da56 0%, #f6bc25 100%);
    box-shadow: 0 3px 0 0 #a6953b, inset 0 1px 0 0 #ffffff;
    border-color: #f2da56;
    width: 100%;
    height: 70px;
    margin-bottom: 1rem;
    align-self: center;
  }
}

@media (min-width: 768px) and (max-width: 2560px) {
  .email-button {
    color: #004a80;
    font-weight: bold;
    font-size: 24px;
    background-image: linear-gradient(225deg, #f2da56 0%, #f6bc25 100%);
    box-shadow: 0 3px 0 0 #a6953b, inset 0 1px 0 0 #ffffff;
    border-color: #f2da56;
    width: 200px;
    height: 70px;
    margin-top: 2rem;
  }
}

.header {
  background: #004a80;
  color: white;
  padding: 20px 40px;
}

.sub-title b {
  color: #f6bc25;
}

.logo {
  width: 173px;
  height: 25px;
}

.nav-icons {
  float: right;
}

.search {
  width: 23px;
  height: 23px;
}

.person {
  width: 20px;
  height: 23px;
  margin-left: 25px;
}

.header-title {
  font-size: 52px;
  text-align: center;
  margin-top: 35px;
}

.result-title {
  font-size: 52px;
  color: #004a80;
  font-weight: bold;
  margin-top: 35px;
  letter-spacing: 0;
  text-align: center;
}

.result-text {
  font-size: 24px;
  font-weight: normal;
  margin-top: 16px;
  font-size: 24px;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
  line-height: 32px;
}

.sub-title {
  font-size: 24px;
  text-align: center;
  font-weight: normal;
}

.legend {
  display: flex;
  font-size: 16px;
  color: #f6bc25;
}

.lock-img {
  width: 15px;
  margin-right: 1rem;
}

::placeholder {
  color: #9b9b9b;
}

.email-form {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 16px;
}

.email-form input {
  height: 70px;
  background-color: white;
  color: black;
  border: 7px;
  box-shadow: inset 0 -1px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

a {
  text-decoration: none;
  color: #004a80;
}

.email-button:hover,
.email-button:focus {
  background-color: #f6bc25;
  color: #004a80;
  border-color: #f6bc25;
}

.main-content {
  background-image: linear-gradient(#e6e6e6, #ffffff);
  padding: 0 25px;
}

.feature-row {
  margin-top: 1rem;
}

.feature-title {
  font-size: 22px;
  color: #004a80;
  font-weight: bold;
  letter-spacing: 0;
}

.feature-text {
  font-size: 22px;
  color: #4a4a4a;
  font-size: 24px;
  text-align: center;
  font-weight: normal;
  margin-top: 16px;
  letter-spacing: 0;
  line-height: 30px;
}

.feature-description {
  font-size: 18px;
  color: black;
}

.circle {
  height: 90px;
  width: 90px;
  background-color: #004a80;
  color: #f6bc25;
  border-radius: 50%;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.circle h1 {
  margin-top: 15px;
  line-height: 85px;
  color: #f6bc25;
  font-weight: bold;
}

.icn-person {
  width: 40px;
  height: 46px;
}

.grid-features {
  margin-top: 2rem;
}

.feature-wrap {
  grid-column: span 2;
}

.person-name {
  font-size: 32px;
  color: #004a80;
  font-weight: bold;
}

.person-text {
  font-size: 18px;
  color: black;
}

.person-title {
  font-size: 22px;
  color: #004a80;
  font-weight: bold;
}

.person-subtitle {
  font-size: 18px;
  color: black;
}

.phone-numbers {
  color: #004a80;
}

.card {
  margin-bottom: 100px;
  margin-top: 25px;
  outline: none;
  background: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

.loading-gif {
  width: 154px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.loading-text {
  font-size: 24px;
  color: #004a80;
  letter-spacing: 0;
  text-align: center;
  font-weight: bold;
}

.footer {
  background: white;
  height: 68px;
  color: white;
  padding: 20px 40px;
}

.footer p {
  font-size: 15px;
  color: #999999;
  letter-spacing: 0;
  line-height: 20px;
}

.footer h3 {
  font-size: 14px;
  color: #004a80;
  letter-spacing: 0;
  font-weight: bold;
}

.section-card {
  padding: 20px 40px;
}

.mail-rsult {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.loading-animation {
  background-color: #f8f8f8;
  flex-grow: 1;
  display: flex;
}

.zero-result {
  flex-grow: 1;
  align-items: center;
}
